# Calculate-The-Postcode-Distance

./: .gitignore  HELP.md  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/postcode/postcode_distance/: PostcodeDistanceApplication.java
backend/src/main/java/com/postcode/postcode_distance/cli/: PostcodeDistanceCLI.java
backend/src/main/java/com/postcode/postcode_distance/config/: PostcodeLoggingAspect.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/postcode/postcode_distance/controller/: PostcodeController.java
backend/src/main/java/com/postcode/postcode_distance/exception/: GlobalExceptionHandler.java  InvalidPostcodeException.java  PostcodeNotFoundException.java
backend/src/main/java/com/postcode/postcode_distance/model/: DistanceResponse.java  Postcode.java
backend/src/main/java/com/postcode/postcode_distance/repository/: PostcodeRepository.java  PostcodeRepositoryImpl.java
backend/src/main/java/com/postcode/postcode_distance/service/: PostcodeService.java  PostcodeServiceImpl.java
backend/src/main/java/com/postcode/postcode_distance/util/: DistanceCalculator.java  PostcodeValidator.java
backend/src/main/resources/: application.properties
frontend/: index.html  styles.css
frontend/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/app/distance-calculator/: distance-calculator.component.css  distance-calculator.component.html  distance-calculator.component.ts
frontend/app/postcode-list/: postcode-list.component.css  postcode-list.component.html  postcode-list.component.ts
frontend/app/postcode-updater/: postcode-updater.component.css  postcode-updater.component.html  postcode-updater.component.ts
frontend/app/services/: postcode.service.ts
